<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.08.31 at 11:27:04 AM MSK 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="Inf_Pay_Doc">
      <jaxb:class ref="com.InfPayDoc"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SKP_REPORT_KS">
      <jaxb:class ref="com.SKPREPORTKS"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

