# FirstTestServer

./: PayDocs.xml  Report.xml  file  pom.xml
src/main/java/com/configuration/: ConfigClass.java
src/main/java/com/controller/: MainController.java
src/main/java/com/errorhandlers/: CustomErrorHandler.java  CustomeErrorHandler.java
src/main/java/com/model/: CustomeErrorHandler.java  DocModel.java  FileInfo.java  Form.java  NodeClass.java  Reposit.java  XsdClass.java
src/main/java/com/service/: ConvertService.java  JaxbService.java  ReportService.java  RepositW3c.java  W3cService.java  XmlService.java  ZipService.java
src/main/java/com/service/impl/: ConvertServiceImpl.java  JaxbServiceImpl.java  ReportServiceImpl.java  ReportServiceJaxbImpl.java  ReportServiceW3cImpl.java  RepositInfPayImpl.java  RepositInfPayImpll.java  RepositReportImpl.java  W3cServiceImpl.java  XmlServiceImpl.java  ZipServiceImpl.java
src/main/java/com/w3c/: BankPay.java  Doc.java  InfPay.java
src/main/java/com/xsd/: XsdClass.java
src/main/resources/: FilePath.yaml  PayDocs.xsd
